{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "student-job-app-1d837",
          "appId": "1:926953805411:android:b67167446b7311f621ca56",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "student-job-app-1d837",
          "configurations": {
            "android": "1:926953805411:android:b67167446b7311f621ca56",
            "ios": "1:926953805411:ios:5696d06e78cb49b621ca56",
            "macos": "1:926953805411:ios:5696d06e78cb49b621ca56",
            "web": "1:926953805411:web:27e946eca45cfc5a21ca56",
            "windows": "1:926953805411:web:8e837be194d41c1321ca56"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}